# deep-forest

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/weilanx/deepforest/: MainApplication.java
src/main/java/com/weilanx/deepforest/analysis/controller/: AnalysisController.java
src/main/java/com/weilanx/deepforest/analysis/dto/: DashboardDataVO.java  GeoDistributionDataDto.java  GeoDistributionDataVO.java  MetricDataDto.java  MetricDataVO.java  NameValueDataDto.java  NameValueDataVO.java  TimeSeriesDataDto.java  TimeSeriesDataVO.java  TopHostDataDto.java  TopHostDataVO.java
src/main/java/com/weilanx/deepforest/analysis/mock/: MockAnalysisData.java  MockAnalysisDataStore.java
src/main/java/com/weilanx/deepforest/analysis/service/: AnalysisService.java
src/main/java/com/weilanx/deepforest/annotation/: AuthCheck.java
src/main/java/com/weilanx/deepforest/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/weilanx/deepforest/chat/config/: ArkConfigurationProperties.java  CommonConfiguration.java
src/main/java/com/weilanx/deepforest/chat/controller/: ChatController.java
src/main/java/com/weilanx/deepforest/chat/dto/: AttachmentDto.java  ChatMessageDto.java  HistoryGroupDto.java  HistoryItemDto.java  SsePayload.java
src/main/java/com/weilanx/deepforest/chat/mock/: MockDataStore.java
src/main/java/com/weilanx/deepforest/chat/prompt/: PromptConstant.java
src/main/java/com/weilanx/deepforest/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/weilanx/deepforest/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/weilanx/deepforest/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/weilanx/deepforest/controller/: ChatController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/com/weilanx/deepforest/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/weilanx/deepforest/generate/: CodeGenerator.java
src/main/java/com/weilanx/deepforest/graph/controller/: GraphController.java
src/main/java/com/weilanx/deepforest/graph/dto/: GraphCategoryVO.java  GraphDataVO.java  GraphLinkVO.java  GraphNodeVO.java  ItemStyleVO.java  LineStyleVO.java  SpeciesStatusVO.java
src/main/java/com/weilanx/deepforest/graph/mock/: MockGraphData.java
src/main/java/com/weilanx/deepforest/graph/service/: GraphService.java
src/main/java/com/weilanx/deepforest/manager/: CosManager.java
src/main/java/com/weilanx/deepforest/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/weilanx/deepforest/mock/: MockDataStore.java
src/main/java/com/weilanx/deepforest/model/dto/file/: UploadFileRequest.java
src/main/java/com/weilanx/deepforest/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/weilanx/deepforest/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/weilanx/deepforest/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/weilanx/deepforest/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/weilanx/deepforest/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/weilanx/deepforest/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/weilanx/deepforest/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/weilanx/deepforest/search/controller/: SearchController.java
src/main/java/com/weilanx/deepforest/search/dto/: PageVO.java  SearchRequest.java  SearchResultItemVO.java  SpeciesDetailVO.java
src/main/java/com/weilanx/deepforest/search/mock/: MockSearchData.java
src/main/java/com/weilanx/deepforest/search/service/: SearchService.java
src/main/java/com/weilanx/deepforest/service/: PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/weilanx/deepforest/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/weilanx/deepforest/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/weilanx/deepforest/: MainApplicationTests.java
src/test/java/com/weilanx/deepforest/manager/: CosManagerTest.java
src/test/java/com/weilanx/deepforest/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/weilanx/deepforest/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/weilanx/deepforest/utils/: EasyExcelTest.java
